// todo: update this to use global variables from theme...?
// todo: move all styling to style repo

antidote-lab-context {
  height: 100%
}

// todo: move to stylesheet repo
// specifically 1024 so we get guide and tabs showing side-by-side on an iPad
@tablet-breakpoint: 1023px;

.page.lab {
  display: grid;
  grid-template-rows: 65px 1fr;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "head head"
    "left right";
  height: var(--vv-height, 100vh);
  padding: 0 20px 25px 20px;
  background-color: #333333;
  overflow: auto;

  @media (max-width: @tablet-breakpoint) {
    grid-template-rows: 45px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "head"
      "right";
    padding: 0 10px 10px 10px;
  }

  .header-logo {
    position: relative;

    @media (max-width: @tablet-breakpoint) {
      height: 58px;
      width: 64px;
    }
  }

  > .head {
    grid-area: head;
    display: flex;
    align-items: center;
  }

  > .left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px solid #939393;
    border-right: none;
    overflow: auto;

    @media (max-width: @tablet-breakpoint) {
      display: none;
    }
  }

  > .right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px solid #939393;

    @media (min-width: @tablet-breakpoint) {
      border-left: none;
    }
  }
}
